<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.navidapp_2dam.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_inicioHistoria"
            app:destination="@id/inicioHistoriaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/inicioHistoriaFragment"
        android:name="com.example.navidapp_2dam.InicioHistoria"
        android:label="inicio_historia"
        tools:layout="@layout/inicio_historia">

        <action
            android:id="@+id/action_historia_to_juegoQR"
            app:destination="@id/juegoQRFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_historia_to_juegoZip_directo"
            app:destination="@id/juegoZipFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/juegoQRFragment"
        android:name="com.example.navidapp_2dam.JuegoQR"
        android:label="JuegoQR"
        tools:layout="@layout/fragment_juego_qr">

        <action
            android:id="@+id/action_juegoQR_to_juegoZip"
            app:destination="@id/juegoZipFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/juegoZipFragment"
        android:name="com.example.navidapp_2dam.JuegoZip"
        android:label="JuegoZip"
        tools:layout="@layout/fragment_juego_zip">

        <action
            android:id="@+id/action_juegoZip_to_sopa"
            app:destination="@id/juegoSopaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/juegoSopaFragment"
        android:name="com.example.navidapp_2dam.JuegoSopa"
        android:label="JuegoSopa"
        tools:layout="@layout/fragment_juego_sopa">

        <action
            android:id="@+id/action_sopa_to_quiz"
            app:destination="@id/juegoQuizFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/juegoQuizFragment"
        android:name="com.example.navidapp_2dam.JuegoQuiz"
        android:label="JuegoQuiz"
        tools:layout="@layout/fragment_juego_quiz">

        <action
            android:id="@+id/action_quiz_to_final"
            app:destination="@id/juegoFinalFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/juegoFinalFragment"
        android:name="com.example.navidapp_2dam.JuegoFinal"
        android:label="JuegoFinal"
        tools:layout="@layout/fragment_juego_final">

        <action
            android:id="@+id/action_final_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>