<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_principal"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imgGrinchFinal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/angel_sinfondo"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tvGrinchFinal"
        android:layout_width="225dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:background="#C8E6C9"
        android:elevation="4dp"
        android:padding="16dp"
        android:text=""
        android:textColor="#1B5E20"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imgGrinchFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgGrinchFinal"
        app:layout_constraintTop_toTopOf="@id/imgGrinchFinal"
        tools:text="Texto del Grinch de prueba..."
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgSantaFinal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/mike_sinfondo"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgGrinchFinal"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSantaFinal"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="#FFEBEE"
        android:elevation="4dp"
        android:padding="16dp"
        android:text=""
        android:textColor="#B71C1C"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imgSantaFinal"
        app:layout_constraintEnd_toStartOf="@id/imgSantaFinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgSantaFinal"
        tools:text="Texto de Santa de prueba..."
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutInfoFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="#D9FFFFFF"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvMensajeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulta tu tiempo en la clasificación.\n¡Muchas gracias por participar!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnVolverInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1B5E20"
            android:text="🔄 REINICIAR JUEGO"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>