<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_principal"
        android:scaleType="centerCrop"
        android:alpha="0.4"/>

    <ImageView
        android:id="@+id/imgSantaSopa"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/mike_sinfondo"
        android:visibility="invisible"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSantaHambre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="#FFEBEE"
        android:padding="20dp"
        android:text=""
        android:textColor="#B71C1C"
        android:textSize="24sp"
        android:textStyle="bold"
        android:elevation="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/imgSantaSopa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnIrCocina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍽️ IR A LA COCINA (SOPA)"
        android:textSize="20sp"
        android:backgroundTint="#FF9800"
        android:textColor="#000000"
        android:padding="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>