<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_principal"
        android:scaleType="centerCrop"
        android:alpha="0.4"/>

    <TextView
        android:id="@+id/tvTituloQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busca los 5 QRs Escondidos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloQR">

        <TextView
            android:id="@+id/textViewPista1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#E0E0E0"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:text="🔍 Salva a Santa Claus... ¡Apaga el fuego!"
            android:textColor="#009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPista2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#E0E0E0"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:text="🔍 ¡No hay navidad sin coca-cola!"
            android:textColor="#009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPista3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#E0E0E0"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:text="🔍 ¡Pásame el bastón! ¡Lo necesito!"
            android:textColor="#009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPista4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#E0E0E0"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:text="🔍 ¡Necesito herramientas para arreglar mi trineo! ¿Donde podría encontrarlas?"
            android:textColor="#009688"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPista5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="#E0E0E0"
            android:fontFamily="sans-serif-light"
            android:padding="12dp"
            android:text="🔍 ¿Dónde están mis gafas? ¡No veo nada!"
            android:textColor="#009688"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel Bloqueado 🔒"
        android:backgroundTint="#757575"
        android:enabled="false"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>